-- Initial ungood.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ungood
version:             0.1.0.0
synopsis:            C-- compiler written for Translators class @OSU
-- description:         
homepage:            https://github.com/rutgerfarry/ungood
license:             MIT
license-file:        LICENSE
author:              Rutger Farry
maintainer:          rutgerfarry@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ungood
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
